VITE_TEST="Hello Vite"


VITE_FIREBASE_API_KEY=AIzaSyA0gJSaZ_LR2J6qZHnC7q5deT3Wk1mK5Vw
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-backend-45d13.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-backend-45d13
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-backend-45d13.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=270282397291
VITE_FIREBASE_APP_ID=1:270282397291:web:e928b73d7fe1b0a70b832e